<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/rounded_layout"
    android:orientation="vertical"
    android:backgroundTint="#1A2A3A">

    <TextView
        android:id="@+id/shopping_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shopping_list_name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="35"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@drawable/rounded_layout">
        </ProgressBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="1/10">
        </TextView>
    </LinearLayout>

</LinearLayout>