<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/fragmentHome">


    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.smartcart.fragments.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentMonitoring"
            app:destination="@id/fragmentMonitoring"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMonitoring"
        android:name="com.example.smartcart.fragments.FragmentMonitoring"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" >
        <action
            android:id="@+id/action_fragmentMonitoring_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.smartcart.fragments.FragmentSettings"
        android:label="FragmentSettings" />

</navigation>