<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/li_edit_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Банан"
            android:textStyle="bold"
            android:textSize="24sp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/li_edit_quantity_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_edit_button_minus"
        app:layout_constraintTop_toBottomOf="@id/li_edit_name_input_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/li_edit_button_minus"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:icon="@drawable/delete"

        app:layout_constraintBottom_toBottomOf="@id/li_edit_quantity_input_layout"
        app:layout_constraintStart_toEndOf="@id/li_edit_quantity_input_layout"
        app:layout_constraintTop_toTopOf="@id/li_edit_quantity_input_layout"
        app:layout_constraintEnd_toStartOf="@id/li_edit_button_plus">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/li_edit_button_plus"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:icon="@drawable/add"

        app:layout_constraintBottom_toBottomOf="@id/li_edit_quantity_input_layout"
        app:layout_constraintStart_toEndOf="@id/li_edit_button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/li_edit_quantity_input_layout">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/li_edit_price_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/li_edit_quantity_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_edit_total_price_text">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/li_edit_total_price_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="100 dollars"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/li_edit_price_input_layout"
        app:layout_constraintBottom_toBottomOf="@id/li_edit_price_input_layout"
        app:layout_constraintTop_toTopOf="@id/li_edit_price_input_layout"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>